# SilkCMS

./: .gitignore  SilkCMS.sln  app.db
SilkCMS.Abstractions/: SilkCMS.Abstractions.csproj
SilkCMS.Abstractions/Modules/: IModule.cs  IModuleInfo.cs  IModuleMenuBuilder.cs
SilkCMS.Abstractions/Navigation/: IMenuBuilder.cs  IMenuNode.cs  MenuId.cs
SilkCMS.Administrator.Plugin/: MenuBuilder.cs  Module.cs  SilkCMS.Administrator.Module.csproj
SilkCMS.Administrator.Plugin/Areas/Private/Controllers/: MediaController.cs
SilkCMS.Administrator.Plugin/Areas/Private/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SilkCMS.Administrator.Plugin/Areas/Private/Pages/Shared/: _Layout.cshtml
SilkCMS.Administrator.Plugin/Areas/Private/Views/: _ViewImports.cshtml
SilkCMS.Administrator.Plugin/Areas/Private/Views/Media/: Index.cshtml
SilkCMS.Administrator.Plugin/Areas/Private/Views/Shared/: _Layout.cshtml
SilkCMS.Administrator.Plugin/Components/: MenuItemComponent.cs
SilkCMS.Administrator.Plugin/Data/Menu/: MenuGroup.cs  MenuItem.cs
SilkCMS.Administrator.Plugin/MenuBuilder/: MenuBuilder.cs
SilkCMS.Administrator.Plugin/Views/MenuBuilder/: Menu.cshtml
SilkCMS.Administrator.Plugin/Views/Shared/: _ViewImports.cshtml
SilkCMS.Administrator.Plugin/Views/Shared/Components/MenuItemComponent/: Dropdown.cshtml  DropdownItem.cshtml  DropdownItemDropdown.cshtml  Simple.cshtml
SilkCMS.Administrator.Plugin/wwwroot/private/css/: tabler-icons.css  tabler-icons.min.css  tabler.css
SilkCMS.Blog.Plugin/: Module.cs  SilkCMS.Blog.Module.csproj
SilkCMS.Blog.Plugin/Controllers/: BlogController.cs
SilkCMS.Blog.Plugin/Views/Blog/: Index.cshtml
SilkCMS.Content/: SilkCMS.Content.csproj
SilkCMS.Content/Models/: ContentType.cs
SilkCMS.Core/: SilkCMS.Core.csproj
SilkCMS.Core/BuilderExtentions/: EmbeddedFilesConfigureOptions.cs  EmbeddedFilesExtension.cs  LiteDbIdentityBuilder.cs  PluginStartupExtention.cs
SilkCMS.Core/Content/: ContentBase.cs  ContentManager.cs
SilkCMS.Core/ControllerModelConversion/: PrivateControllerModelConversion.cs
SilkCMS.Core/FileProviders/DbFileProvider/: DbChangeToken.cs  DbFileInfo.cs  DbFileProvider.cs
SilkCMS.Core/Identity/Store/: RoleStore.cs  UserStore.cs
SilkCMS.Core/Localization/: JsonReader.cs  LocalizationExtensions.cs  StringLocalizer.cs  StringLocalizerFactory.cs
SilkCMS.Core/Localization/Caching/: ILocalizerCache.cs  LocalizerCache.cs
SilkCMS.Core/Modules/Configuration/: ModulesConfigureExtention.cs
SilkCMS.Core/Modules/Loader/: ModuleLoader.cs
SilkCMS.Core/Modules/Module/: Module.cs  ModuleManager.cs
SilkCMS.Core/Navigation/: AdminMenuManager.cs  MenuBuilder.cs  MenuNode.cs
SilkCMS.Dashboard.Resources/: package-lock.json  package.json
SilkCMS.Dashboard.Resources/src/css/: main.css
SilkCMS.Data/: SilkCMS.Data.csproj  Usings.cs
SilkCMS.Data/DbContext/: AppDbContext.cs  ApplicationDbContext.cs  ILiteDbContext.cs
SilkCMS.Data/Migrations/: 20240330031505_InitialCreate.Designer.cs  20240330031505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SilkCMS.Data/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SilkCMS.Data/Models/Media/: File.cs
SilkCMS.Data/Models/Views/: View.cs
SilkCMS.Data/Options/: LiteDbOptions.cs
SilkCMS.Extentions.Core/: IModule.cs  IModuleInfo.cs  IModuleLoader.cs  IModuleMenuBuilder.cs  SilkCMS.Core.Modules.csproj
SilkCMS.Localization/: Class1.cs  LocalizationResource.cs  SilkCMS.Localization.csproj
SilkCMS.Localization/Resources/: LocalizationResource.en.resx  LocalizationResource.ru.Designer.cs  LocalizationResource.ru.resx
SilkCMS.SQLite/: SilkCMS.SQLite.csproj
SilkCMS.SQLite/Migrations/: 20260102061835_Initial.Designer.cs  20260102061835_Initial.cs  20260214143549_Initial.Designer.cs  20260214143549_Initial.cs  ApplicationDbContextModelSnapshot.cs
SilkCMS.Web/: Program.cs  SilkCMS.Web.csproj  app.db  appsettings.json  package-lock.json  package.json  tailwind.config.js
SilkCMS.Web/Areas/Private/Pages/: Index.cshtml  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SilkCMS.Web/Areas/Private/Views/: _ViewStart.cshtml
SilkCMS.Web/Areas/Private/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
SilkCMS.Web/Controllers/: HomeController.cs
SilkCMS.Web/Localization/ru/: Views.Home.Index.json
SilkCMS.Web/Models/: ErrorViewModel.cs
SilkCMS.Web/Modules/SilkCMS.Administrator.Module/ru/: AdminMenuBuilder.json
SilkCMS.Web/Pages/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SilkCMS.Web/Properties/: launchSettings.json
SilkCMS.Web/Resources/Pages/: Login.en.resx  Login.ru.resx
SilkCMS.Web/Views/: _ViewImports.cshtml
SilkCMS.Web/Views/Home/: Index.cshtml
SilkCMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SilkCMS.Web/src/css/: main.css
SilkCMS.Web/wwwroot/css/: login.css  site.css
SilkCMS.Web/wwwroot/fonts/: inter.css
SilkCMS.Web/wwwroot/private/css/: main.css  style.css  style.css.map  style.min.css  style.min.css.map
SilkCMS.Web/wwwroot/tabler/css/: tabler-icons-200.min.css  tabler-icons-300.min.css  tabler-icons-filled.min.css
