<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Company>SilkCMS</Company>
    <Copyright>Yaros Roman</Copyright>
    <Description>SilkCMS Administrator</Description>
    <Product>SilkCMS Administration</Product>
    <AssemblyTitle>Administration</AssemblyTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilkCMS.Extentions.Core\SilkCMS.Core.Modules.csproj" />
    <ProjectReference Include="..\SilkCMS.Data\SilkCMS.Data.csproj" />
    <ProjectReference Include="..\SilkCMS.Localization\SilkCMS.Localization.csproj" />
  </ItemGroup>
  <!--
  <Target Name="CopyToProject" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(MSBuildProjectName).dll" DestinationFolder="$(SolutionDir)SilkCMS.Web\Modules\$(MSBuildProjectName)" SkipUnchangedFiles="true" Retries="0" />
    <Message Text="Copied @(MainAssembly) to $(DEVPATH)" />
  </Target>-->

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Private\Views\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Private\Views\Media\Index.cshtml" />
  </ItemGroup>

</Project>
